<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScriptsDBContextStoreContainer" CdmEntityContainer="ScriptsDB">
    <EntitySetMapping Name="creature_ai_scripts">
      <EntityTypeMapping TypeName="ScriptsDBContext.creature_ai_scripts">
        <MappingFragment StoreEntitySet="creature_ai_scripts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="creature_id" ColumnName="creature_id" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
          <ScalarProperty Name="event_inverse_phase_mask" ColumnName="event_inverse_phase_mask" />
          <ScalarProperty Name="event_chance" ColumnName="event_chance" />
          <ScalarProperty Name="event_flags" ColumnName="event_flags" />
          <ScalarProperty Name="event_param1" ColumnName="event_param1" />
          <ScalarProperty Name="event_param2" ColumnName="event_param2" />
          <ScalarProperty Name="event_param3" ColumnName="event_param3" />
          <ScalarProperty Name="event_param4" ColumnName="event_param4" />
          <ScalarProperty Name="action1_type" ColumnName="action1_type" />
          <ScalarProperty Name="action1_param1" ColumnName="action1_param1" />
          <ScalarProperty Name="action1_param2" ColumnName="action1_param2" />
          <ScalarProperty Name="action1_param3" ColumnName="action1_param3" />
          <ScalarProperty Name="action2_type" ColumnName="action2_type" />
          <ScalarProperty Name="action2_param1" ColumnName="action2_param1" />
          <ScalarProperty Name="action2_param2" ColumnName="action2_param2" />
          <ScalarProperty Name="action2_param3" ColumnName="action2_param3" />
          <ScalarProperty Name="action3_type" ColumnName="action3_type" />
          <ScalarProperty Name="action3_param1" ColumnName="action3_param1" />
          <ScalarProperty Name="action3_param2" ColumnName="action3_param2" />
          <ScalarProperty Name="action3_param3" ColumnName="action3_param3" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creature_ai_summons">
      <EntityTypeMapping TypeName="ScriptsDBContext.creature_ai_summons">
        <MappingFragment StoreEntitySet="creature_ai_summons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="position_x" ColumnName="position_x" />
          <ScalarProperty Name="position_y" ColumnName="position_y" />
          <ScalarProperty Name="position_z" ColumnName="position_z" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="spawntimesecs" ColumnName="spawntimesecs" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creature_ai_texts">
      <EntityTypeMapping TypeName="ScriptsDBContext.creature_ai_texts">
        <MappingFragment StoreEntitySet="creature_ai_texts">
          <ScalarProperty Name="entry" ColumnName="entry" />
          <ScalarProperty Name="content_default" ColumnName="content_default" />
          <ScalarProperty Name="content_loc1" ColumnName="content_loc1" />
          <ScalarProperty Name="content_loc2" ColumnName="content_loc2" />
          <ScalarProperty Name="content_loc3" ColumnName="content_loc3" />
          <ScalarProperty Name="content_loc4" ColumnName="content_loc4" />
          <ScalarProperty Name="content_loc5" ColumnName="content_loc5" />
          <ScalarProperty Name="content_loc6" ColumnName="content_loc6" />
          <ScalarProperty Name="content_loc7" ColumnName="content_loc7" />
          <ScalarProperty Name="content_loc8" ColumnName="content_loc8" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="emote" ColumnName="emote" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>