<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScriptsDBContext.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="creature_ai_scripts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creature_id" Type="uint" Nullable="false" />
    <Property Name="event_type" Type="utinyint" Nullable="false" />
    <Property Name="event_inverse_phase_mask" Type="int" Nullable="false" />
    <Property Name="event_chance" Type="uint" Nullable="false" />
    <Property Name="event_flags" Type="uint" Nullable="false" />
    <Property Name="event_param1" Type="int" Nullable="false" />
    <Property Name="event_param2" Type="int" Nullable="false" />
    <Property Name="event_param3" Type="int" Nullable="false" />
    <Property Name="event_param4" Type="int" Nullable="false" />
    <Property Name="action1_type" Type="utinyint" Nullable="false" />
    <Property Name="action1_param1" Type="int" Nullable="false" />
    <Property Name="action1_param2" Type="int" Nullable="false" />
    <Property Name="action1_param3" Type="int" Nullable="false" />
    <Property Name="action2_type" Type="utinyint" Nullable="false" />
    <Property Name="action2_param1" Type="int" Nullable="false" />
    <Property Name="action2_param2" Type="int" Nullable="false" />
    <Property Name="action2_param3" Type="int" Nullable="false" />
    <Property Name="action3_type" Type="utinyint" Nullable="false" />
    <Property Name="action3_param1" Type="int" Nullable="false" />
    <Property Name="action3_param2" Type="int" Nullable="false" />
    <Property Name="action3_param3" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="creature_ai_summons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_x" Type="float" Nullable="false" />
    <Property Name="position_y" Type="float" Nullable="false" />
    <Property Name="position_z" Type="float" Nullable="false" />
    <Property Name="orientation" Type="float" Nullable="false" />
    <Property Name="spawntimesecs" Type="uint" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="creature_ai_texts">
    <Key>
      <PropertyRef Name="entry" />
    </Key>
    <Property Name="entry" Type="mediumint" Nullable="false" />
    <Property Name="content_default" Type="text" Nullable="false" />
    <Property Name="content_loc1" Type="text" />
    <Property Name="content_loc2" Type="text" />
    <Property Name="content_loc3" Type="text" />
    <Property Name="content_loc4" Type="text" />
    <Property Name="content_loc5" Type="text" />
    <Property Name="content_loc6" Type="text" />
    <Property Name="content_loc7" Type="text" />
    <Property Name="content_loc8" Type="text" />
    <Property Name="sound" Type="umediumint" Nullable="false" />
    <Property Name="type" Type="utinyint" Nullable="false" />
    <Property Name="language" Type="utinyint" Nullable="false" />
    <Property Name="emote" Type="usmallint" Nullable="false" />
    <Property Name="comment" Type="text" />
  </EntityType>
  <EntityContainer Name="ScriptsDBContextStoreContainer">
    <EntitySet Name="creature_ai_scripts" EntityType="Self.creature_ai_scripts" Schema="mangos" store:Type="Tables" />
    <EntitySet Name="creature_ai_summons" EntityType="Self.creature_ai_summons" Schema="mangos" store:Type="Tables" />
    <EntitySet Name="creature_ai_texts" EntityType="Self.creature_ai_texts" Schema="mangos" store:Type="Tables" />
  </EntityContainer>
</Schema>